[API]
# API key provided for your account at https://developer.clashroyale.com
# Note that the key is limited to a specific list of public IP addresses
api_key=<YOUR-API-KEY>

# Your Player tag, Brawlstars API Needs one player (you?) to get the Club tag
club_id=#JY8YVV

# Your Club tag
club_id=#JY8YVV

# Proxy URL -- URL for proxy server, if needed
#proxy=https://my-proxy.com

# Proxy headers -- custom headers for proxy if needed
#proxy_headers=headers

[Paths]
# your output path. Where you want the static website to live.
out=/var/www/html

# Path to the logo artwork for Club. Must be PNG. Recommended at least
# 64x64 pixels.
club_logo=~/myclub/logo.png

# Path to the favicon file you want to use for this
favicon=~/myclub/favicon.ico

# Path to a file that contains arbitrary HTML for the site.
description_html=~/myclub/body.html

# Download ClashRoyale fan kit from Supercell
use_fankit=True

[google_docs]
# Google Cloud API key. See: https://developers.google.com/sheets/api/guides/authorizing#APIKey
api_key=<YOUR-API-KEY>

# Sheed ID portion of the URL. If you have your sheet open, the URL should look like
# https://docs.google.com/spreadsheets/d/YOUR-SHEET-ID/edit#gid=0
# Grab the sheet ID portion of the URL and paste below.
#
# Note, the spreadsheet should be a derivative of the following template:
# https://docs.google.com/spreadsheets/d/1_8YKfJf-2HVZOgtuosVaGM_50kB8q7YYR3H2d8p0Wzw/
# Clone that template to your own account, and use it. Be careful not to re-name either
# of the tabs!
sheet_id=<YOUR-SHEET-ID>

[www]
# Canonical URL for this site. Used for setting the rel=canonical
# link in the web site, as well as generating the robots.txt
# and sitemap.xml
canonical_url=https://yourclub.com/

[activity]
# At or above this level of inactivity, will display warning
threshold_warn=14

# At or above this number of days inactive, will recommend kicking
threshold_kick=21

# Minimum number of days to be in the Club before elegible for promotion
min_days_to_promote=30

[score]
# Score calc is not clear yet... to be determined
# maybe days in Club or battles done last week...
# Brawl Stars has donations and wars which makes it easier to calc a score

# Above this Club size, bstools will recommending kicking people with
# scores below 0
min_club_size=79

# At or below this score, bstools will recommend demoting a member
threshold_demote=0

# At or below this threshold, the member's score will appear in yellow
threshold_warn=30

# At or below this score, bstools will recommend kicking a member
threshold_kick=0

# At or above this score, bstools will recommend promoting a member to
# Vice-President.
threshold_promote=160

# Number of days new members have before incurring a negative score from
# lack of donations.
new_member_grace_period_days=3

[discord]
# Sets the default webhook for all Discord integration
webhook_default=https://discordapp.com/api/webhooks/???

# If true, it sends a nag message to the configured webhook on colleciton
# day listing the people who didn't finish their colleciton battles.
#nag_collection_battle=True # Not in use

# Number of hours from collection end to start nagging
#nag_collection_battle_hours_left=4 # Not in Use

# If true, it sends a nag message to the configured webhook on war
# day listing the people who didn't finish their war battles.
#nag_war_battle=True # Not in use

# Number of hours from war end to start nagging
#nag_war_battle_hours_left=4 # Not in Use

[member_table]

# These show or hide individual columns in the member table
show_rank=True
show_rank_previous=False
show_name=True
show_score=True
show_trophies=True
show_time_in_club=False
show_last_seen=False
show_days_inactive=True
show_xp_level=False


[members]
# Members who are on vacation. Will display them as on vacation, and
# not reccomend to kick or demote them
vacation=#PJR8GQG0, #2YRVY8R9

# Will never recommend to kick or demote these members
safe=#8CL8989L,#PJR8GQG0,#9ULGLRCL,#2Y99990Y,#2YRVY8R9

# Will never recommend to promote
no_promote=#9ULGLRCL

# will always recommend kicking if they are in the Club
blacklist=#9ULGLRCL

[bstools]
# Locale for translation. Valid values are just en for now
# - de : German
# - en : English (default)
# - fr : French
# - cn : Chinese
# - pt : Portugese
locale=en

# Turns on debug mode if True
debug=True
